# written by jxzou at 20200322
# updated by jxzou at 20200515: delete 'install', add $(BIN)
# updated by jxzou at 20221008: delete F2_MKL_FLAGS

BIN = ../bin
LIB = ../mokit/lib

# --- gfortran + Intel MKL ---
F90    = gfortran
FFLAGS = -O2 -cpp -fPIC
MKL_FLAGS = -L/opt/intel/mkl/lib/intel64 -L$(CONDA_PREFIX)/lib -lmkl_rt
#MKL_FLAGS = -L/opt/intel/oneapi/mkl/latest/lib/intel64 -lmkl_rt
F2PY   = f2py
F2_FLAGS =
F2_F90_FLAGS = --f90flags="-cpp"

include Makefile.main
